<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_inspector.css">
</head>
<body>
    <div id="popup-content">
      <button>Inspect the CSS</button>
      <button id="read-items">Read items from storage</button>
      <div class="inspection-results">
      </div>
    </div>
    <div id="error-content" class="hidden">
      <p>Something went wrong and the extension does not work on this page</p>
    </div>
    <div id="stylesheet-stats" hidden>
      <dl>
        <dt>Selectors on the page:</dt>
        <dd><code id="stylesheet-stats--selector-count"></code></dd>
        <dt>Longest selector</dt>
        <dd><code id="stylesheet-stats--longest-selector" style="word-break: break-all;"></code></dd>
        <dt>Longest selector text</dt>
        <dd><code id="stylesheet-stats--longest-selector-text" style="word-break: break-all;"></code></dd>
        <dt>Average declarations per rule</dt>
        <dd><code id="stylesheet-stats--avg-declarations-per-rule" style="word-break: break-all;"></code></dd>
        <dt>Most declarations per rule</dt>
        <dd><code id="stylesheet-stats--max-declarations-per-rule" style="word-break: break-all;"></code></dd>
      </dl>
       

    </div>
    <script src="css_inspector.js"></script>
  
</body>
</html>
